name: 'Get some useful infomation'
on:
  schedule:  # UTC+8
    - cron: '0 22 * * *'
    - cron: '31 4 * * *'
    - cron: '0 9 * * *'
    - cron: '0 15 * * *'

jobs:
  get_report:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      
      - name: set morning as default
        run: |
          echo "time=morning" >> $GITHUB_ENV     
      
      - name: get report
        run: bash ./reporter.sh $time
        env:
          LOCATION: ${{secrets.LOCATION}}
          GITHUB_USERNAME: ${{secrets.GITHUB_USERNAME}}
          SIGN: ${{secrets.SIGN}}
          POCKET_CONSUMER_KEY: ${{secrets.POCKET_CONSUMER_KEY}}
          POCKET_ACCESS_TOKEN: ${{secrets.POCKET_ACCESS_TOKEN}}
          
      - name: send email
        uses: dawidd6/action-send-mail@master
        with:
          server_address: smtp.163.com
          server_port: 465
          username: ${{secrets.MAIL_USERNAME}}
          password: ${{secrets.MAIL_PASSWORD}}
          subject: Autor
          html_body: file://rst.html
          to: ${{secrets.MAIL_USERNAME}}
          from: Autor
