name: 'GitHub Actions Weather Bot'
on:
  push:
    branches:
      - main
jobs:
  get_report:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
        
      - name: set morning
        run: |
          echo "time=morning" >> $GITHUB_ENV
        
      - name: get report
        if: github.event.schedule != '30 5 * * 1,3'
        run: bash ./reporter.sh $time
        env:
          ENV: "asd"
          
      - name: send email
        uses: dawidd6/action-send-mail@master
        with:
          server_address: smtp.163.com
          server_port: 465
          username: ${{secrets.MAIL_USERNAME}}
          password: ${{secrets.MAIL_PASSWORD}}
          subject: Autor
          html_body: file://rst.html
          to: acker_autor@163.com
          from: Autor
