name: ssh
on:
  schedule: 
    - cron: '36 4 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: setup ssh session
        uses: csexton/debugger-action@master
